# spotify_tracker_android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotifytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifytracker/: FirstFragment.java  MyBroadcastReceiver.java  PKCEUtil.java  PlaylistResponse.java  ScrollingActivity.java  SecondFragment.java  SpotifyApiService.java  SpotifyLoginActivity.java  TokenRequestBody.java  TokenResponse.java  UserProfileResponse.java
app/src/main/res/layout/: activity_scrolling.xml  activity_spotify_login.xml  content_scrolling.xml  content_spotify_login.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: spotify_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
