plugins {
    id 'com.android.application'
}



def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace 'com.example.spotifytracker'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.spotifytracker"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        // should correspond to key/value pairs inside the file
        buildConfigField("String", "CLIENT_ID", apikeyProperties['CLIENT_ID'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // implementation files('../auth-lib/spotify-auth-release-2.0.1.aar') // Optional as local aar file dependency
    implementation 'com.spotify.android:auth:2.0.1' // Maven dependency (Preferred)
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('C:/Users/Tobi/AndroidStudioProjects/SpotifyTracker/spotify-app-remote-release-0.8.0.aar')
    implementation "com.google.code.gson:gson:2.6.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}